# Base image that installs dependencies required for nano_node build
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND="noninteractive"

# Install dependencies for build
RUN apt-get update && apt-get install -y \
    libboost-all-dev build-essential python-dev git \
    libgflags-dev cmake \
&& ln -fs /usr/share/zoneinfo/UTC /etc/localtime \
&& dpkg-reconfigure --frontend noninteractive tzdata \    
&& rm -rf /var/lib/apt/lists/*

# Install rocksdb
ENV USE_RTTI 1
RUN cd /tmp && \
    git clone https://github.com/facebook/rocksdb.git && \
    cd rocksdb && \
    git checkout v6.8.1 && \
    make -j$(nproc) static_lib && \
    mkdir -p /usr/local/rocksdb/lib && \
    mkdir /usr/local/rocksdb/include && \
    cp librocksdb.a* /usr/local/rocksdb/lib && \
    cp -r include /usr/local/rocksdb/ && \
    rm -R /tmp/rocksdb/